# spring-rest-example

./: README.md  pom.xml
src/main/java/com/practice/services/: BookResource.java  SortMapByValue.java  UnmarshallUtil.java
src/main/java/com/practice/services/models/: BookPayload.java  BookRequest.java  BookResponse.java  Books.java  Error.java
src/main/java/com/practice/services/services/: BookAccessService.java
src/main/resources/spring/resources/: context.xml  spring-practice-services.xml
src/main/webapp/WEB-INF/: web.xml
